<?php
  
$annualExpenses = [
    "vacations" => 1000,
    "carRepairs" => 1000,    
];

$monthlyExpenses = [
    "rent" => 1500,
    "utilities" => 200,
    "healthInsurance" => 200
];

$weeklyExpenses = [
  "gas" => 25,
  "food" => 90,
  "entertainment" => 47
];

$grossSalary = 48150;
$socialSecurity = $grossSalary * .062;

$incomeSegments = [[9700, .88], [29775, .78], [8675, .76]];

// Write your code below:
$netIncome = 0;
for ($i = 0; $i < count($incomeSegments); $i++) {
        print_r($incomeSegments[$i][0] * $incomeSegments[$i][1] . "\n");
        $netIncome += $incomeSegments[$i][0] * $incomeSegments[$i][1];
}
echo $netIncome . "\n";
$annualIncome = $netIncome - $socialSecurity;
echo $annualIncome . "\n";

$annualIncome = $annualIncome - ($annualExpenses["vacations"] + $annualExpenses["carRepairs"]);
echo $annualIncome . "\n";
$monthlyIncome = $annualIncome / 12;
echo "\nMonthly income before deducting monthly expenses: $monthlyIncome\n";

$monthlyIncome = $monthlyIncome - ($monthlyExpenses["rent"] + $monthlyExpenses["utilities"] + $monthlyExpenses["healthInsurance"]);
$weeklyIncome = $monthlyIncome / 4.33;

echo $weeklyIncome . "\n";

$weeklyIncome = $weeklyIncome - ($weeklyExpenses["gas"] + $weeklyExpenses["food"] + $weeklyExpenses["entertainment"]);

echo $weeklyIncome . "\n";
echo $weeklyIncome * 52;
